# Токен вашего Telegram-бота
BOT_TOKEN=

# ID администраторов через запятую (без пробелов)
ADMIN_IDS=

# ID канала для проверки подписки
# Для частного канала: -100123456789
# Для публичного канала: @channel_username
CHANNEL_ID=
